{
  "mqtt": {
    "broker": "homeassistant.local",
    "username": "**",
    "password": "**"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "VideoSource": "rtsp://username:password@192.168.10.74:88/videoMain",
  "RotateAngle": 270
}
